<html>
	<head>
		<title>Upload a File</title>
		<style>
			body{
				background-color: gray;
				font-family:arial;
			}
			
			hr{
				color:#000000;
				width:50%;
				margin-left:10px;
			}
			
			h2{
				padding-top:10px;
				padding-left:10px;
				color:white;
			}
			
			div.main{
				width:50%;
				background-color:white;
				padding-left:20px;
				padding-top:30px;
				padding-bottom:25px;
				margin:auto;
			}
			
			div.header{
				width:50%;
				height:10%;
				background-color:rgb(70,69,74);
				padding-left:20px;
				padding-top:3px;
				padding-bottom:5px;
				border-radius:5px 5px 0px 0px;
				color:rgb(189,172,0);
				margin:auto;
			}
			
			div.footer{
				width:50%;
				height:10%;
				background-color:rgb(70,69,74);
				padding-left:20px;
				padding-top:10px;
				border-radius:0px 0px 5px 5px;
				margin:auto;
			}
			
			input[type="submit"]:hover{
				background-color:rgb(189,172,0);
				color:rgb(139,24,27);
			}
			
			textarea{ 
				border-radius:5px;
				width:50%;
				height:25%;
				padding:5px;
			}
		</style>
	</head>
	<body bgcolor="gray">
		<h2>Add Document</h2><br>
		<div class="header">
			<p><b>Upload Document</b></p>
		</div>
		<div class="main">
		<form action="upload.php" method="post" enctype="multipart/form-data">
			<input type="file" name="file"><br><br>
			<label>Description: </label><br>
			<textarea name="desc"></textarea><br>
		</div>
		<div class="footer">
			<input type="submit" value="UPLOAD" />&nbsp;&nbsp;&nbsp;
			<input type="submit" value="CANCEL" />
			</div>
		</form>
	</body>
</html>